<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careverse Doctor Dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Background Overlay -->
    <div class="overlay"></div>

    <!-- Video Background -->
    <video class="bg-video" autoplay muted loop>
      <source src="assets/healthcare-background.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- Doctor Dashboard Box -->
    <div class="dashboard-box">
      <h1 class="logo">Careverse</h1>
      <p class="tagline">Welcome, Doctor!</p>

      <div class="dashboard-content">
        <div class="dashboard-sidebar">
          <ul>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Patient Records</a></li>
            <li><a href="#">Appointments</a></li>
            <li><a href="#">Medical Reports</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>

        <div class="dashboard-main">
          <h2>Patient Records</h2>
          <p>Manage and view patient records, appointments, and medical reports.</p>
          <div id="patientRecords" class="patient-records">
            <!-- Patient records will appear here dynamically -->
            <p>No records available.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
