<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careverse - Login</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="container">
    <video autoplay loop muted class="bg-video">
      <source src="assets/video/healthcare.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="brand">Careverse</h1>
      <p class="tagline">Your Health, Your Control</p>
      <div class="form-container">
        <form id="loginForm">
          <h2>Login</h2>
          <div class="social-login">
            <button class="btn google">Login with Google</button>
            <button class="btn facebook">Login with Facebook</button>
          </div>
          <div class="separator">OR</div>
          <input type="email" id="email" placeholder="Email" required>
          <input type="password" id="password" placeholder="Password" required>
          <button type="submit" class="btn">Login</button>
          <p class="alternative">Don't have an account? <a href="register.html">Register here</a></p>
        </form>
      </div>
    </div>
  </div>
  <script src="js/login.js"></script>
</body>
</html>
