<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careverse Login</title>
  <link rel="stylesheet" href="css/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Background Overlay -->
    <div class="overlay"></div>

    <!-- Video Background -->
    <video class="bg-video" autoplay muted loop>
      <source src="assets/healthcare-background.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- Login Box -->
    <div class="login-box">
      <h1 class="logo">Careverse</h1>
      <p class="tagline">Your health, your universe.</p>

      <form id="loginForm">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn-login">Login</button>

        <div class="social-login">
          <p>Or login with</p>
          <button class="social-btn google">
            <i class="fa fa-google"></i> Login with Google
          </button>
          <button class="social-btn facebook">
            <i class="fa fa-facebook"></i> Login with Facebook
          </button>
        </div>
      </form>

      <p class="register-link">Don’t have an account? <a href="register.html">Register here</a></p>
    </div>
  </div>
</body>
</html>
