<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careverse Registration</title>
  <link rel="stylesheet" href="css/register.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Video Background -->
    <video class="bg-video" autoplay muted loop>
      <source src="assets/healthcare-background.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- Registration Box -->
    <div class="register-box">
      <h1 class="logo">Careverse</h1>
      <p class="tagline">Join the universe of care</p>

      <form id="registerForm">
        <div class="input-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" placeholder="Enter your full name" required>
        </div>

        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>

        <div class="input-group">
          <label for="phone">Phone Number</label>
          <input type="text" id="phone" placeholder="Enter your phone number" required>
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>

        <div class="input-group">
          <label for="userType">Register As</label>
          <select id="userType" required>
            <option value="Patient">Patient</option>
            <option value="Doctor">Doctor</option>
          </select>
        </div>

        <button type="submit" class="btn-register">Register</button>
      </form>

      <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </div>
</body>
</html>

<!-- JavaScript for Form Submission -->
<script>
    document.getElementById("registerForm").addEventListener("submit", function (e) {
      e.preventDefault();
  
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const password = document.getElementById("password").value;
      const userType = document.getElementById("userType").value;
  
      const userData = {
        name,
        email,
        phone,
        password,
        userType
      };
  
      fetch("http://localhost:5001/api/users/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(userData)
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        if (data.message === "User registered successfully") {
          window.location.href = "login.html";
        } else {
          // Show error message returned by the backend
          alert("Error: " + data.message);
        }
      })
      .catch(error => {
        console.error("Error:", error);
        alert("An unexpected error occurred while registering. Please try again.");
      });
    });
  </script>
  