/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f4f7fc;
    overflow: hidden;
  }
  
  .container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .dashboard-box {
    position: relative;
    width: 100%;
    max-width: 1200px;
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #003366;
  }
  
  .tagline {
    text-align: center;
    font-size: 18px;
    color: #777;
    margin-bottom: 30px;
  }
  
  /* Sidebar Styles */
  .dashboard-sidebar {
    width: 200px;
    background: #003366;
    color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .dashboard-sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .dashboard-sidebar ul li {
    margin: 15px 0;
  }
  
  .dashboard-sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
  }
  
  .dashboard-sidebar ul li a:hover {
    color: #ffd700;
  }
  
  /* Main Content */
  .dashboard-main {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
  }
  
  .medical-records, .patient-records {
    background: #f4f7fc;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .btn-create-record {
    display: inline-block;
    background: #003366;
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 20px;
  }
  
  .btn-create-record:hover {
    background: #ffd700;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .dashboard-content {
      flex-direction: column;
    }
  
    .dashboard-sidebar {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .dashboard-main {
      margin-left: 0;
    }
  }
  