/* General styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Video Background */
  .bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }
  
  /* Background Overlay for better visibility */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  /* Container for login box */
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  /* Login Box */
  .login-box {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 350px;
    text-align: center;
  }
  
  .logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }
  
  .tagline {
    font-size: 1rem;
    color: #34495e;
    margin-bottom: 1.5rem;
  }
  
  .input-group {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .input-group label {
    font-weight: 600;
    font-size: 0.9rem;
    color: #2c3e50;
    display: block;
    margin-bottom: 0.3rem;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .btn-login {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .btn-login:hover {
    background: #2980b9;
  }
  
  /* Social Login Buttons */
  .social-login p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #2c3e50;
  }
  
  .social-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 0.5rem;
  }
  
  .social-btn.google {
    background: #db4437;
    color: white;
  }
  
  .social-btn.facebook {
    background: #4267B2;
    color: white;
  }
  
  .social-btn i {
    margin-right: 0.5rem;
  }
  
  .register-link {
    font-size: 0.9rem;
    color: #34495e;
  }
  
  .register-link a {
    color: #3498db;
    text-decoration: none;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }
  