body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    overflow: hidden;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
  
  .brand {
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .tagline {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #ccc;
  }
  
  .social-btn i {
    margin-right: 8px;
    font-size: 1.2rem;
  }
    